<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min fina sida</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="uni-menu">
        <ul>
            <li><a href="index.html"><h3>Hem</h3></a></li>
            <li><a href="galleriet.html"><h3>Galleriet</h3></a></li>
            <li><a href="medlemskap.html"><h3>Medlemskap</h3></a></li>
            <li><a href="aktiviteter.html"><h3>Aktiviter</h3></a></li>
            <li><a href="om-oss.html"><h3>Om oss</h3></a></li>
            <li><a href="mailto:kevin.shen@elev.ga.ntig.se"><h3>Kontakta</h3></a></li>
        </ul>
    </nav>

    <div class="fade-layer"></div>

    <div class="lobb-gridwrapper">
        
        <section class="uni-top">
            <header class="uni-header"><h1>NTI Konst Klubb</h1></header>

            <nav class="uni-nav">
                <a href="index.html"><h3>Hem</h3></a>
                <a href="galleriet.html"><h3>Galleriet</h3></a>
                <a href="medlemskap.html"><h3>Medlemskap</h3></a>
                <a href="aktiviteter.html"><h3>Aktiviter</h3></a>
                <a href="om-oss.html"><h3>Om oss</h3></a>
                <a href="mailto:kevin.shen@elev.ga.ntig.se"><h3>Kontakta</h3></a>
            </nav>

            <div class="uni-button">
                <i class="material-icons">menu</i>
            </div>
        </section>

        <main class="lobb-main">main</main>
        <header class="lobb-header2"><h2>Månadens Konstverk</h2></header>

        <section class="lobb-innerGridwrapper">

            <div class="lobb-pic1">eventuell bild</div>
            <div class="lobb-pic2">eventuell bild</div>
            <div class="lobb-pic3">eventuell bild</div>

            <article class="lobb-text1"><h4>blahblahblahblah</h4></article>
            <article class="lobb-text2"><h4>blahblahblahblah</h4></article>
            <article class="lobb-text3"><h4>blahblahblahblah</h4></article>

        </section>

        <footer class="uni-footer">footer</footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>